# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 基础 API: 设置代理就写代理 API, 否则写完整 URL
VITE_API = '/api'

# 后端 URL
# VITE_BACKEND_URL = 'http://localhost:8765'
# VITE_BACKEND_URL = '127.12.0.4'
  VITE_BACKEND_URL = 'https://www.yiff233.cn'
# 登录时是否需要验证码
VITE_USE_CAPTCHA = false
